# yaml 配置实例
version: '1'

services:
  morenote:
    image: ${DOCKER_REGISTRY-}morenote
    build:
      context: .
      dockerfile: Src/MoreNote/Dockerfile
    ports:
      - 5000:5000
      - 5001:5001
    volumes:
        -  C:\morenote\linux:/morenote
